<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link href="styles.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--header -->
		<div class="header">
			<div class="container">
				<div class="navbar">
					<a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="">About</a>
					<a href="">Contact</a>
					<a href="">Account</a>
					<a href="carts.html"
						><img src="images/cart.png" width="30" height="30"
					/></a>
				</div>
			</div>
		</div>

		<div class="cartsSectionsWrapper">
			<table>
				<tr>
					<th>Products</th>
					<th>Quantity</th>
					<th>Subtotal</th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/gallery-1.jpg" />
							<div class="cart-info-details">
								<p>Red Printed T-Shirt</p>
								<small>Price: ₹50.00</small>
								<!-- <br /> -->
								<a href="">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1" /></td>
					<td><p>₹50.00</p></td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/gallery-2.jpg" />
							<div class="cart-info-details">
								<p>Red Printed T-Shirt</p>
								<small>Price: ₹50.00</small>
								<!-- <br /> -->
								<a href="">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1" /></td>
					<td>₹50.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/gallery-3.jpg" />
							<div class="cart-info-details">
								<p>Red Printed T-Shirt</p>
								<small>Price: ₹50.00</small>
								<!-- <br /> -->
								<a href="">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1" /></td>
					<td><p>₹50.00</p></td>
				</tr>
			</table>
			<div class="totalPrice">
				<table>
					<tr>
						<td>Subtotal</td>
						<td>₹200.00</td>
					</tr>
					<tr>
						<td>Tax</td>
						<td>₹35.00</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>₹230.00</td>
					</tr>
				</table>
			</div>
			<div class="totalPrice">
				<span class="checkoutBtn">Proceed to checkout &#8594</span>
			</div>
		</div>

		<!-- footer sections -->
		<div class="footer">
			<div class="footerInnerContainer">
				<div class="footerColumn footerColumn1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
					<div class="footerStoreContainer">
						<img src="images/app-store.png" alt="" />
						<img src="images/play-store.png" alt="" />
					</div>
				</div>

				<div class="footerColumn footerColumn2">
					<h3>Useful Links</h3>
					<p>Coupons</p>
					<p>Blog Post</p>
					<p>Return Policy</p>
					<p>Join Affiliate</p>
				</div>

				<div class="footerColumn footerColumn3">
					<h3>Follow Us</h3>
					<p>Facebook</p>
					<p>Twitter</p>
					<p>Instagram</p>
					<p>Youtube</p>
				</div>
			</div>
		</div>
	</body>
</html>
