<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link href="styles.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--header -->
		<div class="header">
			<div class="container">

				<div class="navbar">
					<div class="nav-items">
						<a href="index.html">Home</a>
						<a href="products.html">Products</a>
						<a href="">About</a>
						<a href="">Contact</a>
						<a href="">Account</a>
						
					</div>
					<a href="carts.html"
							><img src="images/cart.png" width="30" height="30"
						/></a>
					<label class="menu-icon" for="menu-toggle"><img src="images/menu.png"/></label>
				</div>
				<input type="checkbox" id="menu-toggle"/>
				<div class="hidden-nav-items"><a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="">About</a>
					<a href="">Contact</a>
					<a href="">Account</a></div>
				
				<div class="headerContent">
					<div class="headerContentItem">
						<h1>
							Elite Gear for<br />
							Elite Athletes
						</h1>
						<p>
							Where performance meets style. Experience
							sportswear<br />
							engineered for excellence, designed for champions.
						</p>
					</div>
					<div class="headerContentItem">
						<img src="images/image1.png" />
					</div>
				</div>
			</div>
		</div>

		<!-- categories -->
		<div class="categories">
			<div class="container">
				<img src="images/category-1.jpg" alt="categories" />
				<img src="images/category-2.jpg" alt="categories" />
				<img src="images/category-3.jpg" alt="categories" />
			</div>
		</div>

		<!-- featured -products -->
		<div class="feature-products">
			<h2>Featured Products</h2>
			<div class="customUnderlineContainer">
				<div class="customUnderline"></div>
			</div>

			<div class="product-container">
				<div class="products-card">
					<img src="images/product-1.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-2.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-3.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-4.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
			</div>
		</div>

		<!-- latest products -->
		<div class="feature-products">
			<h2>Latest Products</h2>
			<div class="customUnderlineContainer">
				<div class="customUnderline"></div>
			</div>

			<div class="product-container">
				<div class="products-card">
					<img src="images/product-5.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-6.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-7.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-8.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>

				<div class="products-card">
					<img src="images/product-9.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-10.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-11.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-12.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
			</div>
		</div>

		<!-- smart watch banner stuff -->

		<div class="smart-watch-banner">
			<div class="container">
				<div class="smart-watch-img-container">
					<img src="images/exclusive.png" alt="smart watch" />
				</div>
				<div class="smart-watch-banner-content">
					<span class="smart-watch-banner-title"
						>Exclusively Available on store</span
					>
					<h1 class="smart-watch-banner-Subtitle">Smart Band 4</h1>
					<span class="smart-watch-banner-description"
						>The Mi Smart Band 4 features a 39.9% larger (than Mi
						Band 3) AMOLED color full-touch display with adjustable
						brightness, so everything is clear as can be.</span
					>
					<button class="buyNowButton">Buy Now  &#8594</button>
				</div>
			</div>
		</div>

		<!-- //testimonial sections -->

		<div class="testimonialParentContainer">
			<div class="testimonialInnerContainer">
				<div class="testimonialCards">
					<p class="testimonialContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					<div class="ratings">
						<img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/emptyStar.png"
						alt="star"
						width="15"
						height="16"
					/>
					</div>
					<img src="images/user-1.png" class="userImage"/>
					<h3>Jean Rose</h3>
				</div>
				<div class="testimonialCards">
					<p class="testimonialContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					<div class="ratings">
						<img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/emptyStar.png"
						alt="star"
						width="15"
						height="16"
					/>
					</div>
					<img src="images/user-1.png" class="userImage"/>
					<h3>Jean Rose</h3>
				</div>
				<div class="testimonialCards">
					<p class="testimonialContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					<div class="ratings">
						<img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/star.png"
						alt="star"
						width="15"
						height="16"
					/><img
						src="images/emptyStar.png"
						alt="star"
						width="15"
						height="16"
					/>
					</div>
					<img src="images/user-1.png" class="userImage"/>
					<h3>Jean Rose</h3>
				</div>
			</div>
		</div>

		<div class="brandingContainer">
			<div class="brandingInnerContainer">
				<img src="images/logo-godrej.png"/>
				<img src="images/logo-coca-cola.png"/>
				<img src="images/logo-oppo.png"/>
				<img src="images/logo-paypal.png"/>
				<img src="images/logo-philips.png"/>
			</div>
		</div>

		<!-- footer sections -->
		 <div class="footer">
			<div class="footerInnerContainer">
				<div class="footerColumn footerColumn1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
					<div class="footerStoreContainer">
						<img src="images/app-store.png" alt="">
						<img src="images/play-store.png" alt="">
					</div>
				</div>

				<div class="footerColumn footerColumn2">
					<h3>Useful Links</h3>
					<p>Coupons</p>
					<p>Blog Post</p>
					<p>Return Policy</p>
					<p>Join Affiliate</p>
				</div>

				<div class="footerColumn footerColumn3">
					<h3>Follow Us</h3>
					<p>Facebook</p>
					<p>Twitter</p>
					<p>Instagram</p>
					<p>Youtube</p>

					
				</div>
			</div>
		 </div>
	</body>
</html>
