<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products</title>
		<link href="styles.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="navbar">
					<a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="">About</a>
					<a href="">Contact</a>
					<a href="">Account</a>
					<a href="carts.html"
						><img src="images/cart.png" width="30" height="30"
					/></a>
				</div>
			</div>
		</div>

		<div class="product-details-container">
			<div class="product-details-content product-details-img-content">
				<img
					src="images/gallery-1.jpg"
					class="product-details-big-image"
				/>
				<div class="product-small-img-container-wrapper">
					<div class="product-small-img-container">
						<img src="images/gallery-1.jpg" />
					</div>
					<div class="product-small-img-container">
						<img src="images/gallery-2.jpg" />
					</div>
					<div class="product-small-img-container">
						<img src="images/gallery-3.jpg" />
					</div>
					<div class="product-small-img-container">
						<img src="images/gallery-4.jpg" />
					</div>
				</div>
			</div>
			<div class="product-details-content product-details-text-content">
				<p>Home / T-Shirt</p>
				<h1>Red Printed Tshirt by HRX</h1>
				<h4>₹50.00</h4>
				<select>
					<option>Select Size</option>
					<option>XXl</option>
					<option>Xl</option>
					<option>Large</option>
					<option>Medium</option>
					<option>Small</option>
				</select>
				<br />
				<div class="addToCartButtonWrapper">
					<input type="number" value="1" />
					<a class="addtoCartButton" href="carts.html">Add to Cart</a>
				</div>
				<h3>PRODUCT DETAILS</h3>
				<br />
				<p>
					Give your summer wardrobe a style upgrade with the HRX Men's
					Active T-shirt. Team it with a pair of shorts for your
					morning workout or a denims for an evening out with the
					guys.
				</p>
			</div>
		</div>

		<div class="allProductsSection">
			<div class="allProductsSectionLabel">
				<h2>Related Products</h2>
				<p style="color: #555">View More</p>
			</div>

			<!-- latest products -->
			<div
				class="feature-products"
				style="padding: 0px; margin: unset; max-width: unset"
			>
				<div class="product-container">
					<div class="products-card">
						<img src="images/product-5.jpg" alt="products" />
						<span class="product-title">Red Printed T-Shirt</span>
						<div>
							<img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/emptyStar.png"
								alt="star"
								width="15"
								height="16"
							/>
						</div>
						<span class="product-pricing">₹50.00</span>
					</div>
					<div class="products-card">
						<img src="images/product-6.jpg" alt="products" />
						<span class="product-title">Red Printed T-Shirt</span>
						<div>
							<img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/emptyStar.png"
								alt="star"
								width="15"
								height="16"
							/>
						</div>
						<span class="product-pricing">₹50.00</span>
					</div>
					<div class="products-card">
						<img src="images/product-7.jpg" alt="products" />
						<span class="product-title">Red Printed T-Shirt</span>
						<div>
							<img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/emptyStar.png"
								alt="star"
								width="15"
								height="16"
							/>
						</div>
						<span class="product-pricing">₹50.00</span>
					</div>
					<div class="products-card">
						<img src="images/product-8.jpg" alt="products" />
						<span class="product-title">Red Printed T-Shirt</span>
						<div>
							<img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/star.png"
								alt="star"
								width="15"
								height="16"
							/><img
								src="images/emptyStar.png"
								alt="star"
								width="15"
								height="16"
							/>
						</div>
						<span class="product-pricing">₹50.00</span>
					</div>
				</div>
			</div>
		</div>

		<!-- footer sections -->
		<div class="footer">
			<div class="footerInnerContainer">
				<div class="footerColumn footerColumn1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
					<div class="footerStoreContainer">
						<img src="images/app-store.png" alt="" />
						<img src="images/play-store.png" alt="" />
					</div>
				</div>

				<div class="footerColumn footerColumn2">
					<h3>Useful Links</h3>
					<p>Coupons</p>
					<p>Blog Post</p>
					<p>Return Policy</p>
					<p>Join Affiliate</p>
				</div>

				<div class="footerColumn footerColumn3">
					<h3>Follow Us</h3>
					<p>Facebook</p>
					<p>Twitter</p>
					<p>Instagram</p>
					<p>Youtube</p>
				</div>
			</div>
		</div>
	</body>
</html>
