<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products</title>
		<link href="styles.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--header -->
		<div class="header">
			<div class="container">
				<div class="navbar">
					<a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="">About</a>
					<a href="">Contact</a>
					<a href="">Account</a>
					<a href="carts.html"
						><img src="images/cart.png" width="30" height="30"
					/></a>
				</div>
			</div>
		</div>
		<div class="allProductsSection">
			<div class="allProductsSectionLabel">
				<h2>All Products</h2>
				<select>
					<option>Default Sorting</option>
					<option>Sort by Price</option>
					<option>Sort By Popularity</option>
					<option>Sort By Rating</option>
					<option>Sort By Sale</option>
				</select>
			</div>

            		<!-- latest products -->
		<div class="feature-products" style="padding: 0px;margin: unset;max-width: unset;">
			
			

			<div class="product-container">
				<a class="products-card" href="product-details.html">
					<img src="images/product-1.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</a>
				<div class="products-card">
					<img src="images/product-6.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-7.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-8.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>

				<div class="products-card">
					<img src="images/product-9.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-10.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-11.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-12.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>

                <div class="products-card">
					<img src="images/product-1.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-2.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-3.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-4.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
			</div>
		</div>

			<div class="paginationButtonContainer">
				<span class="paginationButton">1</span>
				<span class="paginationButton">2</span>
				<span class="paginationButton">3</span>
				<span class="paginationButton">4</span>
				<span class="paginationButton">&#8594</span>
			</div>
		</div>

		<!-- footer sections -->
		<div class="footer">
			<div class="footerInnerContainer">
				<div class="footerColumn footerColumn1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
					<div class="footerStoreContainer">
						<img src="images/app-store.png" alt="" />
						<img src="images/play-store.png" alt="" />
					</div>
				</div>

				<div class="footerColumn footerColumn2">
					<h3>Useful Links</h3>
					<p>Coupons</p>
					<p>Blog Post</p>
					<p>Return Policy</p>
					<p>Join Affiliate</p>
				</div>

				<div class="footerColumn footerColumn3">
					<h3>Follow Us</h3>
					<p>Facebook</p>
					<p>Twitter</p>
					<p>Instagram</p>
					<p>Youtube</p>
				</div>
			</div>
		</div>
	</body>
</html>
